# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
PORT=8000
REACT_APP_PROVIDER_SOCKET=ws://65.108.229.2:9944
REACT_APP_HTTP_PREFIX=http
REACT_APP_ENV=DEVELOPMENT
# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
