# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
PORT=8000
REACT_APP_PARACHAIN_URL=ws://127.0.0.1:38863
REACT_APP_PROVIDER_SOCKET=ws://127.0.0.1:38863
REACT_APP_HTTP_PREFIX=http
REACT_APP_ENV=DEVELOPMENT
REACT_APP_GATEKEEPER_WS_URL=ws://127.0.0.1:8080
REACT_APP_GATEKEEPER_HTTPS_URL=http://127.0.0.1:8080
REACT_APP_CYBORG_PROXY_URL=ws://127.0.0.1:8081
# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
