# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
PORT=8000
REACT_APP_PARACHAIN_URL=ws://127.0.0.1:35125
REACT_APP_PROVIDER_SOCKET=ws://65.108.229.2:9944
REACT_APP_HTTP_PREFIX=https
REACT_APP_ENV=PRODUCTION
REACT_APP_GATEKEEPER_WS_URL=
REACT_APP_GATEKEEPER_HTTPS_URL=
REACT_APP_CYBORG_PROXY_URL=https://server.cyborgnetwork.io
# .ENV FILES ARE CURRENTLY NOT IN .GITIGNORE - BE CAREFUL WHEN ADDING NEW VARIABLES
